is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BetterFindsProject
build_property.RootNamespace = BetterFindsProject
build_property.ProjectDir = C:\Users\marga\OneDrive\Ambiente de Trabalho\Engenharia Informática\3ºAno\LI4\LI4\BetterFindsProject\BetterFindsProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marga\OneDrive\Ambiente de Trabalho\Engenharia Informática\3ºAno\LI4\LI4\BetterFindsProject\BetterFindsProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/Compra.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcHJhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/CreateAuction.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQXVjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/Leiloes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVpbG9lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/LeiloesExibidos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVpbG9lc0V4aWJpZG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/Notificacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2FjYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyZmlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/Registo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/SearchTool.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoVG9vbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marga/OneDrive/Ambiente de Trabalho/Engenharia Informática/3ºAno/LI4/LI4/BetterFindsProject/BetterFindsProject/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7l8odqas8a
