# LI4

./: BetterFindsProject.sln  CreateDB.sql  DadosClientes.sql  DeleteTables.sql  README.md
BetterFindsProject/: BetterFindsProject.csproj  Program.cs
BetterFindsProject/Pages/: Compra.cshtml  Compra.cshtml.cs  CreateAuction.cshtml  CreateAuction.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Leiloes.cshtml  Leiloes.cshtml.cs  LeiloesExibidos.cshtml  LeiloesExibidos.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notificacao.cshtml  Notificacao.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registo.cshtml  Registo.cshtml.cs  SearchTool.cshtml  SearchTool.cshtml.cs  _ViewImports.cshtml
BetterFindsProject/Pages/Shared/: _Layout.cshtml
BetterFindsProject/Properties/: launchSettings.json
BetterFindsProject/wwwroot/css/: Index.cshtml  Index.cshtml.cs
